<script src="script.js"></script>
<!DOCTYPE html>
<html>

<head>
    <title>Wordle App</title>
    <style>
        body {
            overflow: hidden;
        }

        .twordle-body {
            overflow-x: auto;
            overflow-y: auto;
            width: 100%;
            height: 100vh;
        }

        .wordle-container {
            position: relative;
            background-image: url('UWCampus-Quad.jpg');
            background-size: cover;
            background-position: center;
            height: 79%;
            margin: 0;
            text-align: center;
        }

        .game-icon-container {
            width: 7%;
            height: 14%;
            position: absolute;
            top: 10%;
            right: 4%;
            border-radius: 8px;
            padding: 0px;
        }

        img {
            padding-right: 4px;
            width: 22px;
            height: 20px;
        }

        .team-title {
            color: white;
            position: absolute;
            top: 27%;
            right: 3.5%;
            font-weight: 600;
        }

        .timer-container {
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 17px;
            width: 12%;
            height: 53px;
            position: absolute;
            top: 69%;
            right: 13%;
            border-radius: 8px;
        }

        .timer {
            font-size: 30px;
        }

        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            height: 52%;
            width: 30%;
            border-radius: 10px;
            text-align: center;
            overflow: auto;
        }

        .wordle-input {
            margin-bottom: 10px;
        }

        .wordle-input input {
            padding: 5px;
        }

        .wordle-input button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 1.5% 4.5%;
            border-radius: 5px;
            margin: 3% 1%;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }

        .wordle-input button.disabled {
            background-color: gray;
            cursor: default;
        }

        .wordle-output {
            margin-top: 20px;
            font-size: 18px;
            text-align: left;
            margin: 20px;
        }

        .yellow-letter {
            margin-left: 3%;
            padding: 4%;
            background-color: yellow;
            color: black;
        }

        .green-letter {
            margin-left: 3%;
            padding: 4%;
            background-color: green;
            color: black;
        }

        .grey-letter {
            margin-left: 3%;
            padding: 4%;
            background-color: grey;
            color: black;
        }

        .bottom-section {
            padding: 1% 1% 3% 2%;
            font-size: 15px;
        }

        .bottom-section-title {
            font-size: 20px;
        }

        .youtube-link {
            float: right;
            padding-right: 2%;
        }

        .hint-overlay {
            position: absolute;
            overflow: auto;
            top: 50%;
            left: 14%;
            transform: translate(-50%, -50%);
            padding: 20px;
            height: 52%;
            width: 18%;
            border-radius: 10px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .hint-title {
            padding: 7px;
            font-size: 20px;
            font-weight: 700;
            left: 22%;
            background-color: white;
            border-radius: 10px;
        }

        .hint-box {
            display: flex;
            flex-direction: column;
        }

        .share-button {
            background-color: rgba(76, 175, 80, 0.8);
            color: white;
            border: none;
            padding: 7px 20px;
            border-radius: 5px;
            text-align: center;
            position: absolute;
            top: 88%;
            right: 39%;
            font-size: 16px;
            cursor: pointer;
        }

        @media only screen and (max-device-width: 480px) {

            .wordle-container {
                height: 82%;
            }

            .game-icon-container {
                width: 13%;
                height: 8%;
                right: 8%;
                top: 8%;
            }

            .team-title {
                top: 18%;
                font-size: 25px;
            }

            .timer-container {
                width: 20%;
                height: 50px;
                font-size: 14px;
                top: 39%;
                right: 5%;
            }

            .timer {
                font-size: 30px;
            }

            .overlay {
                height: 32%;
                width: 38%;
                top: 25%;
            }

            .hint-overlay {
                height: 36%;
                width: 38%;
                top: 70%;
                left: 50%;
            }

            .hint-title {
                font-size: 30px;
            }

            .share-button {
                top: 93%;
                right: 25%;
                font-size: 25px;
            }

            .wordle-input button {
                padding: 3% 9%;
                margin: 3%;
                font-size: 30px;
            }

            .wordle-input input {
                padding: 8px;
                font-size: 25px;
            }

            .wordle-output {
                font-size: 30px;
            }

            .bottom-section {
                padding-left: 4%;
                font-size: 25px;
            }

            .bottom-section-title {
                font-size: 25px;
            }
        }
    </style>
</head>

<body>
    <div class="twordle-body">
        <div class="wordle-container">
            <img class="game-icon-container" src="twordle.jpg" alt="Image">
            <div class="team-title">A product by Team <br>Roaming Coders</div>
            <div class="timer-container">
                Timer:
                <div id="timer" class="timer">02:30</div>
            </div>
            <div class="overlay">
                <h1>Let's Twordle!!</h1>
                <h3>Guess the 5 letter word</h3>
                <div class="wordle-input">
                    <input type="text" id="inputField" placeholder="Enter your guess" />
                    <br>
                    <button id="start-btn" onclick="startGame()">Start</button>
                    <button id="wordle-btn" onclick="checkGuess()">Check</button>
                </div>
                <div class="wordle-output">
                    <p id="result"></p>
                </div>
            </div>
            <button class="share-button" onclick="shareInvitation()">Loved the game? Share with your friends!</button>
            <div class="hint-overlay">
                <div class="hint-title">
                    Hint:
                </div>
                <div class="wordle-output">
                    <p id="hintbox" class="hint-box"></p>
                </div>
            </div>
        </div>
        <div class="bottom-section">
            <div class="bottom-section-title">
                <img src="linkedin_icon.png" alt="Image">
                Connect with the Developers
                <div class="youtube-link">
                    <img src="youtube_icon.png" alt="Image">
                    <a href="https://www.youtube.com/watch?v=lv4Zg-209MY" target="_blank">Confused how to play? Click
                        the youtube link</a>
                </div>
            </div>

            <a href="https://www.linkedin.com/in/aishwarya-pani/" target="_blank">Aishwarya Pani</a>
            <br><a href="https://www.linkedin.com/in/kourharpreet/" target="_blank">Harpreet Kour</a>
            <br><a href="https://www.linkedin.com/in/jacob-chesnut/" target="_blank">Jacob Chesnut</a>
            <br><a href="https://www.linkedin.com/in/karan-chopra-34680511a/" target="_blank">Karan Chopra</a>
            <br><a href="https://www.linkedin.com/in/utkarsh-darbari/" target="_blank">Utkarsh Darbari</a>
        </div>
    </div>
</body>